\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo Solici\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidades}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo}}{2}}
\newlabel{Al}{{1}{2}}
