\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Laboratorio Microondas}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\'on}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Montaje Experimental}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer montaje}}{1}{}}
\newlabel{monta1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultados y An\'alisis}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla que muestra la medicion con su respectivo valor de R}}{1}{}}
\newlabel{tbmonta1.1}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico de la intensidad contra distancia}}{1}{}}
\newlabel{gmonta1.1}{{2}{1}{}{}{}}
\bibdata{MICROONDASNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla de la variacion de la Intensidad en funci\'on del angulo}}{2}{}}
\newlabel{tbmonta1.2}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico de Intensidad contra Angulo de rotacion}}{2}{}}
\newlabel{gmonta1.2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusiones}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
