\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floyd-Warshall ejemplo libro}}{1}}
\newlabel{FW}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz para reconstruir el camino de costo minimo}}{2}}
\newlabel{intmd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo de Dijkstra}}{2}}
\newlabel{dijkstra}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Floyd-Marshall}{3}}
