\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibdata{tarea1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Propuesta de Proyecto Final}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Punto 1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1a}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.b}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Punto 2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Punto 3}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Punto 4}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.1}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.2}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.3}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Punto 5}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
