\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Laboratorio Efecto Hall}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\'on}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Montaje Experimental}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultados y An\'alisis}{1}{}}
\newlabel{sec:level2}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Montaje 1(n-Germanio}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces n-Germanio primera tabla}}{1}{}}
\newlabel{1n}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces n-Germanio 2da tabla}}{1}{}}
\newlabel{2n}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces n-Germanio 23ra tabla}}{1}{}}
\newlabel{3n}{{III}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces n-Germanio 4da tabla}}{1}{}}
\newlabel{4n}{{IV}{1}{}{}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces n-Germanio 5ta tabla}}{2}{}}
\newlabel{5n}{{V}{2}{}{}{}}
\newlabel{sec:level2}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Montaje 1(p-Germanio}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces n-Germanio 5ta tabla}}{2}{}}
\newlabel{1p}{{VI}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces p-Germanio 2da tabla}}{2}{}}
\newlabel{2p}{{VII}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces p-Germanio 3ra tabla}}{2}{}}
\newlabel{3p}{{VIII}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces p-Germanio 4da tabla}}{2}{}}
\newlabel{4p}{{IX}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces p-Germanio 5ta tabla}}{2}{}}
\newlabel{5p}{{X}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
