\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Laboratorio Microondas}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introducci\'on}{1}{}}
\newlabel{leysnell}{{1}{1}{}{}{}}
\newlabel{eq:rit}{{2}{1}{}{}{}}
\newlabel{eq:polarizador}{{3}{1}{}{}{}}
\newlabel{eq:polarizador2}{{4}{1}{}{}{}}
\newlabel{eq:interferencia}{{5}{1}{}{}{}}
\newlabel{eq:Michelson}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Montaje Experimental}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer montaje}}{2}{}}
\newlabel{monta1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segundo montaje}}{2}{}}
\newlabel{monta2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuarto montaje}}{2}{}}
\newlabel{monta3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on quinto montaje}}{2}{}}
\newlabel{exp5}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\'on sexto montaje}}{2}{}}
\newlabel{exp6}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\'eptimo montaje}}{3}{}}
\newlabel{exp7}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noveno montaje}}{3}{}}
\newlabel{exp9}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montaje 11}}{3}{}}
\newlabel{exp11}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resultados y An\'alisis}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla que muestra la medicion con su respectivo valor de R}}{3}{}}
\newlabel{tbmonta1.1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico de la intensidad contra distancia}}{4}{}}
\newlabel{gmonta1.1}{{9}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabla que muestra la medicion con su respectivo valor de R}}{4}{}}
\newlabel{tbmonta2}{{II}{4}{}{}{}}
\newlabel{longitudOnda}{{7}{4}{}{}{}}
\newlabel{leysnell}{{8}{4}{}{}{}}
\newlabel{angulo1}{{9}{4}{}{}{}}
\newlabel{leysnellsimplificada}{{10}{4}{}{}{}}
\newlabel{angulo}{{11}{4}{}{}{}}
\newlabel{angulo}{{12}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabla de la variacion de la Intensidad en funci\'on del angulo}}{4}{}}
\newlabel{tbmonta1.2}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico de Intensidad contra Angulo de rotacion}}{5}{}}
\newlabel{gmonta1.2}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Direcci\IeC {\'o}n de la polarizaci\IeC {\'o}n y del diodo detector}}{5}{}}
\newlabel{polari}{{11}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados segundo montaje}}{5}{}}
\newlabel{tbexp5}{{IV}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Relacion \'angulo y intensidad del sexto montaje}}{5}{}}
\newlabel{tbmonta6}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafica doble rendija, sexto montaje}}{5}{}}
\newlabel{grmonta6}{{12}{5}{}{}{}}
\newlabel{long}{{13}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados del Interferometro de Michelson}}{6}{}}
\newlabel{tbmonta9}{{VI}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tabla resultados \'angulo Brewster}}{6}{}}
\newlabel{tbmonta11}{{VII}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \'Angulo Brewster}}{6}{}}
\newlabel{grmonta11}{{13}{6}{}{}{}}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{guia}{{2}{}{{}}{{}}}
\bibdata{MICROONDASNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusiones}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{7}{}}
\newlabel{LastBibItem}{{2}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
